{
    "name":                 "splash/phpcore",
    "description":          "Splash Fundation Module for All Php Applications",

    "type":                 "package",    
    "minimum-stability":    "dev",
    "prefer-stable":        true,
    "license":              "MIT",

    "authors": [
        {
            "name":"Splash Sync",
            "email":"contact@splashsync.com"
        },
        {
            "name": "Bernard Paquier",
            "email": "eshop.bpaquier@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": { 
            "Splash\\": "",
            "Splash\\Local\\": "../../../Resources"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]        
    },
    
    "autoload-dev": {
        "psr-4": {
            "Splash\\Local\\": "Resources/grumphp", 
            "Splash\\Tests\\": "Tests/" 
        }
    },

    "require": {
        "php":                              "^7.2"
    },
    
    "require-dev": {
        "splash/console":                   "dev-master",        
        "phpunit/phpunit":                  "~7.0|~8.0|~9.0",
        "composer/composer":                "^2.0",
        "j13k/yaml-lint":                   "^1.1",
        "php-parallel-lint/php-parallel-lint":  "^1.0",
        "phpmd/phpmd":                      "^2.6",
        "phpro/grumphp":                    "^0.19|^1.0",
        "sclable/xml-lint":                 "^0.3",
        "sebastian/phpcpd":                 ">3.0",
        "seld/jsonlint":                    "^1.7",
        "sensiolabs/security-checker":      "^6.0",
        "friendsofphp/php-cs-fixer":        ">2.10", 
        "squizlabs/php_codesniffer":        "^3.2",
        "phpstan/phpstan":                  "^0.12",
        "phpstan/phpstan-phpunit":          "^0.12"
    },
    
    "scripts": {
        "post-install-cmd": [
            "php vendor/bin/grumphp git:deinit" 
        ],
        "post-update-cmd": [
            "php vendor/bin/grumphp git:deinit" 
        ]
    },
    "archive": {
        "exclude": ["/docs"]
    }
}
