{
    "name": "splash/phpcore",
    "description": "Splash Core Module for Php Applications",

    "license": "MIT",

    "autoload": {
        "psr-4": { 
            "Splash\\": "",
            "Splash\\Local\\": "../../../Resources"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]        
    },
    
    "autoload-dev": {
        "psr-4": { "Splash\\Tests\\": "Tests/" }
    },

    "minimum-stability": "dev",
    "prefer-stable": true,
    
    "require": {
        "php": "^5.6|^7.0"
    },
    
    "require-dev": {
        "phpunit/phpunit": "*"
    }
    
    
}